<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketDesk.Domain.Services.ApplicationSettingsService">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ApplicationSettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDesk.Domain.Services.ApplicationSettingsServiceBase">
    <Position X="0.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAABAAAAAAAAgAAAAAAABEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\ApplicationSettingsServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.121" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.DefaultSmtpEmailHandlerService" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DefaultSmtpEmailHandlerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.NotificationQueuingService" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAIEgAAAAAAAAAAAAAAAIAgAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\NotificationQueuingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.NotificationSendingService" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAEiAAJgAAAgAxgAAACABACAUAAIAAAAIAACAAAA=</HashCode>
      <FileName>Services\NotificationSendingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.SecurityService" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAgAAQIAAQACAAAEAAAAAAYIAAEiAAIAEAAAAQAAgAA=</HashCode>
      <FileName>Services\SecurityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.SettingsService">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SettingsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDesk.Domain.Services.TicketService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAKCACIBAIAIAAAAAAAIQCgKQAACAQCEiQgAgAA=</HashCode>
      <FileName>Services\TicketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Services.UserSettingsService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAIAAAAAAAAAAAAAAIAEBAAAgAA=</HashCode>
      <FileName>Services\UserSettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.AdSecurityRepository">
    <Position X="5.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAgUAAAAAABEAAAABAAAAAAAAEAEAAAAAYAgAAA=</HashCode>
      <FileName>Repositories\AdSecurityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.ApplicationSettingsRepository" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAKAAAAAAAEAAAAEAQAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ApplicationSettingsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.NotificationRepository" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAICAAAAAIAAA=</HashCode>
      <FileName>Repositories\NotificationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.SecurityRepositoryBase">
    <Position X="7" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAABGAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\SecurityRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.SqlSecurityRepository">
    <Position X="8.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SqlSecurityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDesk.Domain.Repositories.TicketRepository" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAACAAIAQAQAAAAAAAgAQAAAgEAAIAAAAEAAoAA=</HashCode>
      <FileName>Repositories\TicketRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>