<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="TitleContent" runat="server" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder ID="MyAccountTitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="HeadContent" runat="server" ContentPlaceHolderID="CustomHeadContent">
    <script type="text/javascript">

        $(document).ready(function () { corners(); });

        function corners() {
            $(".displayContainerInner").corner("bevel 5px").parent().css('padding', '3px').corner("round keep  10px");
        }

    </script>
    <asp:ContentPlaceHolder ID="MyAccountCustomHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <div class="contentContainer">
        <div style="width: 200px; float: right; vertical-align:top;">
            <div class="displayContainerOuter" >
                <div class="displayContainerInner" style="width:100%;">
                    <div class="activityBody">
                        <% 
                            string viewName = this.Page.ToString();
                            var pvdd = new ViewDataDictionary();
                            pvdd.Add("targetViewName", viewName);
                            Html.RenderPartial(MVC.Account.Views.Shared.MyAccountMiniNav, pvdd); 
                        %>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-right: 220px;">
            <asp:ContentPlaceHolder ID="MyAccountContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
</asp:Content>
