<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Links.Content.Site_css %>" rel="stylesheet" type="text/css" />
    <script src="<%= Links.Scripts.jquery_1_4_1_js %>" type="text/javascript"></script>
    <script src="<%= Links.Scripts.MicrosoftAjax_js %>" type="text/javascript"></script>
    <script src="<%= Links.Scripts.MicrosoftMvcAjax_js %>" type="text/javascript"></script>
    <script src="<%= Links.Scripts.MicrosoftMvcValidation_js %>" type="text/javascript"></script>
    <script src="<%= Links.Scripts.corner.jquery_corner_js %>" type="text/javascript"></script>
    <script type="text/javascript">
        $("document").ready(function () { corners() });
        function corners() {
            var t = " ";
            if ($.browser.msie) {
                t = " top ";
            }
            if ($(".displayContainerInner")[0]) {
                $(".displayContainerInner").corner("bevel" + t + "5px").parent().css('padding', '3px').corner("round" + t + "keep 10px");
            }
        }
          
    </script>
    <asp:ContentPlaceHolder ID="CustomHeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <div style="height: 100%">
                    &nbsp;</div>
                <img alt="TicketDesk 2.0" src="<%= Url.Content("~/Content/TicketDesk2Logo.png")%>" />
            </div>
            <div style="margin-left: 245px;">
                <div id="logindisplay" style="height: 40px;">
                    <%  Html.RenderPartial(MVC.Shared.Views.QuickSeach); %>
                    <%  Html.RenderPartial(MVC.Shared.Views.LogOnUserControl); %>
                </div>
                <div id="menucontainer">
                    <% 
                    
                        var controllerName = ViewContext.Controller.GetType().Name;
                        var controller = ViewContext.Controller as TicketDesk.Web.Client.Controllers.ApplicationController;
                        bool hideHome = false;
                        if (controller != null)
                        {
                            hideHome = controller.AppSettings.HideHomePage;
                        }
                        var actionName = ViewContext.RouteData.GetRequiredString("action");
                    %>
                    <ul id="menu">
                        <%
                            if (!hideHome)
                            { %>
                        <li<%= (controllerName == "HomeController" && actionName == "Index") ? " class=\"selectedMenuItem\"" : string.Empty %>>
                            <%= Html.ActionLink("Home", MVC.Home.Index())%></li>
                        <%} %>
                        <li<%= (controllerName =="TicketCenterController" || controllerName == "TicketEditorController" ) ? " class=\"selectedMenuItem\"" : string.Empty %>>
                            <%= Html.ActionLink("Ticket Center", MVC.TicketCenter.List())%></li>
                        <li<%= (controllerName =="NewTicketController" ) ? " class=\"selectedMenuItem\"" : string.Empty %>>
                            <%= Html.ActionLink("New Ticket", MVC.NewTicket.Create())%></li>
                        <li<%= (controllerName =="HomeController" && actionName == "About") ? " class=\"selectedMenuItem\"" : string.Empty %>>
                            <%: Html.ActionLink("About", MVC.Home.About())%>
                        </li>
                    </ul>
                </div>
                <div class="clear;">
                </div>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <%-- not W3C valid currently
           
           <div id="footer">
                <p>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict"
                            height="31" width="88" /></a>
                </p>
            </div>--%>
        </div>
    </div>
</body>
</html>
