<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TicketDesk.IO" Label="TicketDesk.IO" Category="Project" />
    <Node Id="BlobFileSystem.Azure 0.0.4" Label="BlobFileSystem.Azure 0.0.4" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
    <Node Id="TicketDesk.Domain.Search" Label="TicketDesk.Domain.Search" Category="Project" />
    <Node Id="Lucene.Net 3.0.3" Label="Lucene.Net 3.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="RedDog.Search 0.4.0.0" Label="RedDog.Search 0.4.0.0" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="TicketDesk.Web.Identity" Label="TicketDesk.Web.Identity" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="TicketDesk.Domain.Legacy" Label="TicketDesk.Domain.Legacy" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="TicketDesk.Domain" Label="TicketDesk.Domain" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Lucene.Net 3.0.3" Label="Lucene.Net 3.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="TicketDesk.Web.Client" Label="TicketDesk.Web.Client" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.0" Label="bootstrap 3.3.0" Category="Package" />
    <Node Id="dropzone 3.10.2" Label="dropzone 3.10.2" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="FontAwesome 4.2.0" Label="FontAwesome 4.2.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Pagedown.Bootstrap.FontAwesome 1.0.4" Label="Pagedown.Bootstrap.FontAwesome 1.0.4" Category="Package" />
    <Node Id="Select2.js 3.5.2" Label="Select2.js 3.5.2" Category="Package" />
    <Node Id="SimpleInjector 2.6.1" Label="SimpleInjector 2.6.1" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web 2.6.1" Label="SimpleInjector.Integration.Web 2.6.1" Category="Package" />
    <Node Id="SimpleInjector.Integration.Web.Mvc 2.6.1" Label="SimpleInjector.Integration.Web.Mvc 2.6.1" Category="Package" />
    <Node Id="Twitter.Bootstrap 3.0.1.1" Label="Twitter.Bootstrap 3.0.1.1" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="X.PagedList 1.20.2.37" Label="X.PagedList 1.20.2.37" Category="Package" />
    <Node Id="X.PagedList.Mvc 4.7.0.2" Label="X.PagedList.Mvc 4.7.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="BlobFileSystem.Azure 0.0.4" Target="WindowsAzure.Storage 4.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="TicketDesk.IO" Target="BlobFileSystem.Azure 0.0.4" Category="Installed Package" />
    <Link Source="Lucene.Net 3.0.3" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="RedDog.Search 0.4.0.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="RedDog.Search 0.4.0.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="TicketDesk.Domain.Search" Target="Lucene.Net 3.0.3" Category="Installed Package" />
    <Link Source="TicketDesk.Domain.Search" Target="RedDog.Search 0.4.0.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="TicketDesk.Web.Identity" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="TicketDesk.Domain.Legacy" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="Lucene.Net 3.0.3" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="TicketDesk.Domain" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="TicketDesk.Domain" Target="Lucene.Net 3.0.3" Category="Installed Package" />
    <Link Source="TicketDesk.Domain" Target="Newtonsoft.Json 6.0.6" Category="Installed Package" />
    <Link Source="bootstrap 3.3.0" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Pagedown.Bootstrap.FontAwesome 1.0.4" Target="bootstrap 3.3.0" Category="Package Dependency" />
    <Link Source="Pagedown.Bootstrap.FontAwesome 1.0.4" Target="FontAwesome 4.2.0" Category="Package Dependency" />
    <Link Source="Select2.js 3.5.2" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web 2.6.1" Target="SimpleInjector 2.6.1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 2.6.1" Target="SimpleInjector 2.6.1" Category="Package Dependency" />
    <Link Source="SimpleInjector.Integration.Web.Mvc 2.6.1" Target="SimpleInjector.Integration.Web 2.6.1" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 3.0.1.1" Target="bootstrap 3.3.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="X.PagedList.Mvc 4.7.0.2" Target="X.PagedList 1.20.2.37" Category="Package Dependency" />
    <Link Source="TicketDesk.Web.Client" Target="dropzone 3.10.2" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Pagedown.Bootstrap.FontAwesome 1.0.4" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Select2.js 3.5.2" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="SimpleInjector.Integration.Web.Mvc 2.6.1" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="Twitter.Bootstrap 3.0.1.1" Category="Installed Package" />
    <Link Source="TicketDesk.Web.Client" Target="X.PagedList.Mvc 4.7.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>