<#
//*********************************************************
// T4 Attribute generation template based on 
// Microsoft POCO T4 Template
// Original code by Microsoft. All rights reserved.
//*********************************************************
#>
<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#



CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
 
string inputFile = @"..\TicketDeskEntities.edmx";
string suffix = "Meta";
 
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
WriteHeader(fileManager);

// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    fileManager.StartNewFile(entity.Name + suffix + ".cs");	
    BeginNamespace(namespaceName, code);
#>
<#=Accessibility.ForType(entity)#> <#=code.SpaceAfter(code.AbstractOption(entity))#>partial class <#=code.Escape(entity) + suffix#>
{
<#
    foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
    {
#>
		
<#		
		WriteDisplayName(edmProperty);
		WriteRequiredAttribute(edmProperty);
		WriteStringLengthAttribute(edmProperty);
#>
    <#=Accessibility.ForProperty(edmProperty)#> <#=code.Escape(edmProperty.TypeUsage)#> <#=code.Escape(edmProperty)#> { <#=Accessibility.ForGetter(edmProperty)#>get; <#=Accessibility.ForSetter(edmProperty)#>set; }
<#        
    }
#>
}
<#
    EndNamespace(namespaceName);
}
fileManager.Process();

#>
<#+

//Split entity name by capitals
void WriteDisplayName(EdmProperty edmProperty) {
	string displayName = edmProperty.Name;
	if (!string.IsNullOrEmpty(displayName)) {
		displayName = Regex.Replace(displayName,
			"([A-Z]+)", " $1",
			RegexOptions.Compiled).Trim();
		string displayAttribute = string.Format("[DisplayName(\"{0}\")]", displayName);
#>
	<#=displayAttribute#>
<#+
	}
}


//If property is not nullable, add required attribute
void WriteRequiredAttribute(EdmProperty edmProperty) {
	if (!edmProperty.Nullable) {
#>
	[Required]
<#+
	}
}

//Set StringLength if MaxLength value is present
void WriteStringLengthAttribute(EdmProperty edmProperty) { 
	Facet maxLengthfacet;
	if (edmProperty.TypeUsage.Facets.TryGetValue("MaxLength", true, out maxLengthfacet)) {
		double lengthAttribute;
		if (double.TryParse(maxLengthfacet.Value.ToString(), out lengthAttribute)) {
		string stringLengthAttribute = string.Format("[StringLength({0})]", lengthAttribute);
#>
	<#=stringLengthAttribute#>
<#+	
		}
	}
}

void WriteHeader(EntityFrameworkTemplateFileManager fileManager, params string[] extraUsings)
{
    fileManager.StartHeader();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System; 
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
<#=String.Join(String.Empty, extraUsings.Select(u => "using " + u + ";" + Environment.NewLine).ToArray())#>
<#+ 
    fileManager.EndBlock();
}

void BeginNamespace(string namespaceName, CodeGenerationTools code)
{
    CodeRegion region = new CodeRegion(this);
    if (!String.IsNullOrEmpty(namespaceName))
    {
#>
namespace <#=code.EscapeNamespace(namespaceName)#>
{
<#+
        PushIndent(CodeRegion.GetIndent(1));
    }
}

void EndNamespace(string namespaceName)
{
    if (!String.IsNullOrEmpty(namespaceName))
    {
        PopIndent();
#>
}
<#+
    }
}
#>
